Base de Datos:

NombreDB: bancoApp
Collection: libreriaCollection

collection  customers:

-----Ejemplo de los datos-----
{
    "_id" : ObjectId("584f93e585713620d8931314"),
    "cedula" : "4e6747568",
    "tipoVentanilla" : "cajas",
    "estado" : "finalizó",
    "ficha" : "C2",
    "fecha" : "2016-12-13",
    "HoraInicio" : ISODate("2016-12-13T06:23:33.425Z"),
    "HoraAtecion" : ISODate("2016-12-17T17:53:09.807Z"),
    "HoraFinal" : ISODate("2016-12-17T17:53:15.213Z"),
    "tiempoVentanilla" : 5406,
    "__v" : 0
}

collection  cashier:

-----Ejemplo de los datos-----
{
    "usuario" : "caja1",
    "contraseña" : "c123",
    "tipoVentanilla" : "cajas"
}
